# otto-the-geek

./: .gitignore  LICENSE  README.md  _config.yml  index.md  otto-the-geek.sln  schema-builder-context-graph.dot
OttoTheGeek/: ApplicationBuilderExtensions.cs  AuthorizationConfigurationException.cs  DuplicateTypeNameException.cs  ExpressionExtensions.cs  GraphTypeBuilder.cs  GraphTypeCache.cs  IConnectionResolver.cs  IGraphTypeBuilder.cs  IListFieldResolver.cs  IListFieldWithArgsResolver.cs  IListQueryFieldResolver.cs  ILooseListFieldResolver.cs  ILooseListFieldWithArgsResolver.cs  ILooseScalarFieldResolver.cs  ILooseScalarFieldWithArgsResolver.cs  IQueryFieldResolver.cs  IScalarFieldResolver.cs  IScalarFieldWithArgsResolver.cs  ListFieldBuilder.cs  ListQueryFieldBuilder.cs  ModelConfigurator.cs  ModelSchema.cs  ObjectField.cs  ObjectGraphTypeExtensions.cs  ObjectType.cs  OrderByBuilder.cs  OrderValue.cs  OrderValueGraphType.cs  OttoModel.cs  OttoSchema.cs  OttoSchemaInfo.cs  OttoServer.cs  OttoTheGeek.csproj  QueryFieldBuilder.cs  QueryFieldGraphqlResolverProxy.cs  QueryableExtensions.cs  ScalarFieldBuilder.cs  ScalarTypeConverter.cs  Schema.cs  SchemaBuilder.cs  (+3 more)
OttoTheGeek.Tests/: AspNetCoreTests.cs  AuthorizationTests.cs  ComputedAndDefaultPropTests.cs  CustomNamedConnectionTests.cs  CustomScalarTypeTests.cs  DerivedClassUnableToResolveBaseFieldTests.cs  DescriptionAttributeTests.cs  EmptyQueryType.cs  FieldArgumentsTests.cs  GraphTypeBuilder_NameTests.cs  GraphTypeBuilder_ScalarFieldTests.cs  GraphTypeBuilder_ScalarQueryField.cs  GraphTypeBuilder_ScalarsTests.cs  GraphTypeNameValidationTests.cs  InputTypeTests.cs  InterfaceTypesTests.cs  ListQueryFieldTests.cs  MutationTests.cs  NestedListFieldTests.cs  NestedListFieldWithArgsTests.cs  NestedScalarFieldTests.cs  NestedScalarFieldWithArgsTests.cs  NullabilityTests.cs  OttoServerExtensions.cs  OttoTheGeek.Tests.csproj  PagingTests.cs  PreloadedScalarFieldTests.cs  QuickStartGuideTests.cs  ScalarListQueryFieldTests.cs  ScalarObjectQueryFieldTests.cs  ScalarObjectQueryResolverTests.cs  SimpleEnumerableQueryModel.cs  SimpleMutationTests.cs  SimpleScalarQueryModel.cs  SortingTests.cs
OttoTheGeek.Tests/Integration/: AspNetCoreTests.cs  AuthorizationTests.cs  ComputedAndDefaultPropTests.cs  CustomNamedConnectionTests.cs  CustomScalarTypeTests.cs  DerivedClassUnableToResolveBaseFieldTests.cs  DescriptionAttributeTests.cs  EmptyQueryType.cs  GraphTypeNameValidationTests.cs  InputTypeTests.cs  InterfaceTypesTests.cs  ListQueryFieldTests.cs  MutationTests.cs  NestedListFieldTests.cs  NestedListFieldWithArgsTests.cs  NestedScalarFieldTests.cs  NestedScalarFieldWithArgsTests.cs  NonUniqueInputTypeTests.cs  NullabilityTests.cs  OttoServerExtensions.cs  PagingTests.cs  PreloadedScalarFieldTests.cs  QuickStartGuideTests.cs  ScalarListQueryFieldTests.cs  ScalarObjectQueryResolverTests.cs  SimpleEnumerableQueryModel.cs  SimpleScalarQueryModel.cs  SortingTests.cs
OttoTheGeek.Tests/TypeModel/: OttoFieldConfigTests.cs  OttoScalarTypeMapTests.cs
OttoTheGeek/Connections/: Connection.cs  PagingArgs.cs
OttoTheGeek/GraphQLNetHacks/: GraphqlDocumentWriter.cs  Middleware.cs
OttoTheGeek/Internal/: ConfiguratorAdapter.cs  ConnectionFieldBuilder.cs  ConnectionResolverConfiguration.cs  CustomScalarGraphType.cs  DictionaryExtensions.cs  ExpressionExtensions.cs  FieldConfiguration.cs  FieldResolverConfiguration.cs  FieldWithArgsResolverConfiguration.cs  GraphTypeCache.cs  GraphTypeConfiguration.cs  IGraphTypeBuilder.cs  (+29 more)
(+80 files in other folders)
