<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>OttoTheGeek</PackageId>
    <Authors>Asemio, LLC</Authors>
    <Company>Asemio, LLC</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.3.2" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.4.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.4.1" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="3.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
