<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>OttoTheGeek</PackageId>
    <Authors>Asemio, LLC</Authors>
    <Company>Asemio, LLC</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>10</LangVersion>
    <WarningsNotAsErrors>CS0612</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.2.2" />
    <PackageReference Include="GraphQL.DataLoader" Version="7.2.2" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

</Project>
